# systemd unit — runs the Flask app under gunicorn, auto-restarts, survives reboot.
# Install at /etc/systemd/system/stocker.service, then:
#   sudo systemctl daemon-reload && sudo systemctl enable --now stocker
#
# DEMO (public) mode = leave .env without KITE keys.
# REAL (private) mode = put KITE_API_KEY / KITE_API_SECRET in .env (and whitelist this VM's IP on Kite).
# NOTE: 1 worker on purpose — the prototype keeps a single in-memory session.
[Unit]
Description=Stocker (gunicorn)
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/stocker/stock-match
EnvironmentFile=-/home/ubuntu/stocker/stock-match/.env
ExecStart=/home/ubuntu/stocker/.venv/bin/gunicorn -w 1 -b 127.0.0.1:8000 --timeout 60 server:app
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
